# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

output {
   azure_loganalytics {
      customer_id => "${WORKSPACE_ID}"
      shared_key => "${WORKSPACE_KEY}"
      log_type => "prerecorded"
      flush_items => 10
      flush_interval_time => 5
   }
   #stdout { codec => rubydebug }
}